{
  "name": "sertainty-ui",
  "version": "1.0.0",
  "description": "Handling file uploads in aws s3 with nodejs, expres, multer, lambda, api-gateway",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.17.3",
    "multer": "^1.2.0"
  },
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vinay Arora",
  "license": "ISC"
}
